spring.application.name=airline-system

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/HUSTAirline
spring.datasource.username=postgres
spring.datasource.password=NgH1A@2005
spring.datasource.driver-class-name=org.postgresql.Driver

# Thymeleaf Configuration
spring.thymeleaf.cache=false
